FROM nvcr.io/nvidia/cuda:11.3.0-runtime-ubuntu20.04
ENV TZ=Europe/Amsterdam
ENV GPU="True"
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

# have to install python3.11 because the base container still ships 3.8
RUN apt-get update && \
    apt-get install -y software-properties-common gcc && \
    add-apt-repository -y ppa:deadsnakes/ppa && \
    apt-get update && \
    apt-get install -y python3.11 curl

RUN curl -sS https://bootstrap.pypa.io/get-pip.py | python3.11

COPY requirements.txt requirements.txt

RUN python3.11 -m pip install -r requirements.txt && rm -rf /root/.cache/pip/

# after testing: this could be optomized by putting it all on one line
COPY *.py ./
COPY live_model.pickle .

CMD ["gunicorn"  , "-b", "0.0.0.0:8080", "app:app"]
