FROM nvidia/cuda:11.3.0-devel-ubuntu20.04
ENV TZ=Europe/Amsterdam
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

RUN apt-get update && \
    apt-get install -y software-properties-common gcc && \
    add-apt-repository -y ppa:deadsnakes/ppa && \
    apt-get update && \
    apt-get install -y python3.11 python3-pip

# after testing: this could be optomized by putting it all on one line
COPY *.py ./
COPY live_model.pickle .
COPY requirements.txt requirements.txt

RUN pip3 install -r requirements.txt && rm -rf /root/.cache/pip/

CMD ["gunicorn"  , "-b", "0.0.0.0:8080", "app:app"]
